# Intercepting

./: .gitignore  README.md  Simple_Project.sln
benchmarks/Benchmark/: Benchmark.csproj  BenchmarkRunner.cs  Program.cs  run_benchmark.bat
benchmarks/Benchmark/Abstract/: AbstractBenchmark.cs  IBenchmark.cs  ISampleService.cs
benchmarks/Benchmark/Benchmarks/CommonServices/: DirectCallingSampleService.cs  SampleService.cs
benchmarks/Benchmark/Benchmarks/DataAnnotation/: DataAnnotationBenchmark.cs
benchmarks/Benchmark/Benchmarks/DataAnnotation/Models/: DataAnnotationSampleModel.cs
benchmarks/Benchmark/Benchmarks/DataAnnotation/Services/: DataAnnotationSampleService.cs
benchmarks/Benchmark/Benchmarks/FluentValidation/: FluentValidationBenchmark.cs
benchmarks/Benchmark/Benchmarks/FluentValidation/Models/: FluentValidationSampleModel.cs
benchmarks/Benchmark/Benchmarks/FluentValidation/Rules/: FluentValidationSampleModelRule.cs
benchmarks/Benchmark/Benchmarks/FluentValidation/Services/: FluentValidationSampleService.cs
samples/MethodArgsValidationSample/: MethodArgsValidationSample.csproj  Program.cs
samples/MethodArgsValidationSample/Abstracts/: IDataAnnotationSampleService.cs
samples/MethodArgsValidationSample/Models/: DataAnnotationSampleModel.cs
samples/MethodArgsValidationSample/Services/: DataAnnotationSampleService.cs  Logger.cs
samples/Sample/API.First/Controllers/: AccountController.cs
samples/Sample/API.Second/: Startup.cs
samples/Sample/API.Second/Controllers/: AccountController.cs
samples/Sample/API.Second/Properties/: launchSettings.json
samples/Sample/BLL/: AutomapperProfile.cs  BLL.csproj  CustomerService.cs  IServiceCollectionExtensions.cs
samples/Sample/BLL/ValidationRules/: CustomerValidator.cs  LoginFormValidationRules.cs  RegistrationFormValidationRules.cs
samples/Sample/Core/BLL/: IAccountService.cs  IOrderService.cs
samples/Sample/Core/DAL/: IGenericRepository.cs
samples/Sample/Core/Models/: RegistrationForm.cs
samples/Sample/DAL/: UserRepository.cs
samples/Sample/IoC/: IoC.csproj
samples/Simple_Project/: Program.cs  Simple_Project.csproj  SomeProxyProvider.cs
samples/Simple_Project/Abstracts/: IDataAnnotationSampleService.cs  ISomeServiceForSomeModel1.cs  ISomeServiceForSomeModel2.cs
samples/Simple_Project/Models/: DataAnnotationSampleModel.cs  SomeModel1.cs  SomeModel2.cs
samples/Simple_Project/Services/: DataAnnotationSampleService.cs  Logger.cs  RepeaterEventService.cs  SomeServiceForSomeModel1.cs  SomeServiceForSomeModel2.cs
samples/Simple_Project/ValidatorRules/: SomeModel1Rules.cs  SomeModel2Rules.cs
samples/WebAPI_Sample/: Sample.sln
samples/WebAPI_Sample/API.First/: Program.cs  Startup.cs
samples/WebAPI_Sample/API.First/Controllers/: CustomerController.cs
samples/WebAPI_Sample/API.First/Properties/: launchSettings.json
samples/WebAPI_Sample/API.Second/: API.Second.csproj  Program.cs
samples/WebAPI_Sample/BLL/: AccountService.cs
samples/WebAPI_Sample/Core/Models/: LoginForm.cs
samples/WebAPI_Sample/DAL/: Extension.cs
samples/WebAPI_Sample/IoC/: AddServicesExtensions.cs
src/DI.Intercepting.Core/: DI.Intercepting.Core.csproj
src/DI.Intercepting.Core/Abstract/: IInterceptingProvider.cs  IInterceptorsExecutor.cs  IInterceptorsPipelineServiceCollection.cs  IInvocationContext.cs
src/DI.Intercepting.Core/Attributes/: ExcludeFromInterceptingAttribute.cs
src/DI.Intercepting.Core/Enums/: InterceptorLifeTime.cs
src/DI.Intercepting.Core/Extensions/: InterceptorExtensions.cs  InterceptorsCollectionExtensions.cs  ReflectionExtension.cs
src/DI.Intercepting.Core/Implementation/: InterceptorProviderServiceDescriptor.cs
src/DI.Intercepting.Core/Implementation/Internal/: AbstractCollection.cs  CustomServiceCollection.cs  Interceptor.cs  InterceptorsCollection.cs  InterceptorsCollections.cs  InterceptorsExecutor.cs  InterceptorsPipelineCollection.cs  InvocationContext.cs  MiddlewareProxyInterceptingProvider.cs  ProxyContainer.cs
src/DI.Intercepting.Repeater/: DI.Intercepting.Repeater.csproj
src/DI.Intercepting.Repeater/Abstract/: IRepeaterEventService.cs
src/DI.Intercepting.Repeater/Extensions/: ServiceCollectionExtension.cs
src/DI.Intercepting.Repeater/Implementation/: RepeatAttribute.cs  RepeaterInterceptor.cs
src/Logging/DI.Intercepting.Logging/: DI.Intercepting.Logging.Core.csproj
src/Logging/DI.Intercepting.Logging.ApplicationInsight/: DI.Intercepting.Logging.ApplicationInsight.csproj
src/Logging/DI.Intercepting.Logging.ApplicationInsight/Extensions/: LoggerExtensions.cs
src/Logging/DI.Intercepting.Logging.ApplicationInsight/Implementation/: ApplicationInsightLogger.cs
src/Logging/DI.Intercepting.Logging/Abstract/: IInvocationInfo.cs  IMethodInvocationLogger.cs
src/Logging/DI.Intercepting.Logging/Extensions/: LoggerExtensions.cs
src/Logging/DI.Intercepting.Logging/Implemantation/Internal/: InvocationInfo.cs  LoggerInterceptionProvider.cs
src/MethodArgsValidation/DI.Intercepting.MethodArgsValidation/: DI.Intercepting.MethodArgsValidation.Core.csproj  MethodArgsValidationException.cs
src/MethodArgsValidation/DI.Intercepting.MethodArgsValidation.DataAnnotation/: DataAnnotationsMethodArgsValidationProvider.cs
src/MethodArgsValidation/DI.Intercepting.MethodArgsValidation.FluentValidation/: DI.Intercepting.MethodArgsValidation.FluentValidation.csproj  FluentValidationMethodArgsValidationProvider.cs
src/MethodArgsValidation/DI.Intercepting.MethodArgsValidation/Abstracts/: AbstractMethodArgsValidationProvider.cs  AbstractParameterAttribute.cs  IMethodArgsValidationProvider.cs
src/MethodArgsValidation/DI.Intercepting.MethodArgsValidation/Attributes/: ExcludeFromValidationAttribute.cs  NotNull.cs
src/MethodArgsValidation/DI.Intercepting.MethodArgsValidation/Extensions/: ProxyProvidersServiceCollectionExtensions.cs
src/MethodArgsValidation/DI.Intercepting.MethodArgsValidation/Internal/: MethodValidationInterceptor.cs
src/MethodArgsValidation/DI.Intercepting.MethodArgsValidation/Models/: ParameterValidationResult.cs  PropertyValidationResult.cs
(+5 files in other folders)
